VITE_SUPABASE_PROJECT_ID="pqbjbgdqpdorbghrablf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYmpiZ2RxcGRvcmJnaHJhYmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODM1MzQsImV4cCI6MjA3ODk1OTUzNH0.SLwnY54e141G8KhOuuuR8hCtn89yVswBcuBHLO-tFCU"
VITE_SUPABASE_URL="https://pqbjbgdqpdorbghrablf.supabase.co"
